<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="XOR Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(530,300)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" width="32" x="51" y="50"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="360,250" x="50" y="70"/>
      <circ-port dir="in" pin="360,310" x="50" y="80"/>
      <circ-port dir="in" pin="650,170" x="60" y="50"/>
      <circ-port dir="out" pin="1000,260" x="80" y="70"/>
      <circ-port dir="out" pin="720,530" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,260)" name="sumador_simple"/>
    <comp loc="(930,260)" name="sumador_simple"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,390)" to="(930,390)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(930,280)" to="(930,390)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1130,60)" name="Hex Digit Display"/>
    <comp loc="(1030,200)" name="sumador_completo"/>
    <comp loc="(1290,200)" name="sumador_completo"/>
    <comp loc="(510,200)" name="sumador_completo"/>
    <comp loc="(780,200)" name="sumador_completo"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1060,220)" to="(1060,380)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1070,240)" to="(1070,430)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(1130,60)" to="(1130,90)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1290,170)" to="(1290,200)"/>
    <wire from="(1290,220)" to="(1290,490)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(170,380)" to="(1060,380)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,410)" to="(560,410)"/>
    <wire from="(180,420)" to="(810,420)"/>
    <wire from="(180,430)" to="(1070,430)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(220,370)" to="(800,370)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,330)" to="(550,330)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(430,490)" to="(1290,490)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(510,100)" to="(1090,100)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(780,110)" to="(1090,110)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(800,220)" to="(800,370)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(970,120)" to="(1090,120)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(990,130)" to="(1090,130)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(990,170)" to="(1290,170)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(590,230)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,700)" name="AND Gate"/>
    <comp lib="1" loc="(520,540)" name="AND Gate"/>
    <comp lib="1" loc="(540,650)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate"/>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp loc="(1130,170)" name="comparador_cero"/>
    <comp loc="(490,190)" name="sumador_4"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(430,350)" to="(430,630)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,190)" to="(890,190)"/>
    <wire from="(490,210)" to="(840,210)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,140)" to="(760,140)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,350)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(570,540)" to="(570,740)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(660,720)" to="(780,720)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,170)" to="(910,170)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,110)" name="Hex Digit Display"/>
    <comp loc="(460,160)" name="sumador_4"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(460,160)" to="(630,160)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,160)" to="(690,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate"/>
    <comp lib="1" loc="(340,230)" name="XOR Gate"/>
    <comp lib="1" loc="(340,330)" name="XOR Gate"/>
    <comp lib="1" loc="(340,440)" name="XOR Gate"/>
    <comp lib="5" loc="(1190,190)" name="Hex Digit Display"/>
    <comp loc="(790,240)" name="sumador_4"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,460)" to="(280,460)"/>
    <wire from="(100,540)" to="(520,540)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1190,220)" to="(1250,220)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(520,240)" to="(520,540)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(790,240)" to="(1190,240)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,370)" to="(100,370)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Splitter"/>
    <comp lib="0" loc="(430,210)" name="Constant"/>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant"/>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1160,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1440,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,440)" name="Hex Digit Display"/>
    <comp loc="(620,570)" name="inversor_4"/>
    <comp loc="(620,680)" name="andador"/>
    <comp loc="(620,780)" name="orador"/>
    <comp loc="(980,470)" name="sumador_flags"/>
    <wire from="(1010,250)" to="(1010,550)"/>
    <wire from="(1040,170)" to="(1040,510)"/>
    <wire from="(1060,70)" to="(1060,120)"/>
    <wire from="(1080,170)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1250,220)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1090,490)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(1140,730)" to="(1140,910)"/>
    <wire from="(1160,710)" to="(1390,710)"/>
    <wire from="(1170,410)" to="(1170,530)"/>
    <wire from="(1190,190)" to="(1190,350)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1210,410)" to="(1210,890)"/>
    <wire from="(1230,70)" to="(1230,120)"/>
    <wire from="(1250,170)" to="(1250,220)"/>
    <wire from="(1390,620)" to="(1390,710)"/>
    <wire from="(1390,620)" to="(1440,620)"/>
    <wire from="(1390,710)" to="(1400,710)"/>
    <wire from="(1400,670)" to="(1400,710)"/>
    <wire from="(1400,670)" to="(1420,670)"/>
    <wire from="(1440,610)" to="(1440,620)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,700)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(250,800)" to="(400,800)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(280,910)" to="(670,910)"/>
    <wire from="(300,590)" to="(300,890)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(300,890)" to="(1210,890)"/>
    <wire from="(320,490)" to="(320,680)"/>
    <wire from="(320,490)" to="(760,490)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(510,330)" to="(670,330)"/>
    <wire from="(530,220)" to="(750,220)"/>
    <wire from="(540,470)" to="(760,470)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(620,680)" to="(980,680)"/>
    <wire from="(620,780)" to="(1080,780)"/>
    <wire from="(670,330)" to="(670,910)"/>
    <wire from="(670,910)" to="(1140,910)"/>
    <wire from="(710,170)" to="(710,420)"/>
    <wire from="(710,420)" to="(980,420)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(750,220)" to="(910,220)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(870,250)" to="(1010,250)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(910,220)" to="(1080,220)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(980,530)" to="(1170,530)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(980,710)" to="(1120,710)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="andador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="andador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(600,290)" to="(650,290)"/>
  </circuit>
  <circuit name="orador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="orador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="1" loc="(400,410)" name="OR Gate"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(600,290)" to="(650,290)"/>
  </circuit>
</project>
